<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
      .first-name {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
      }
      .last-name {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
      }
      .email {
        margin-top: 10px;
        display: block;
        width: 315px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
      }
      .signUp{
        width: 345px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: rgb(47, 127, 231);
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name" />
    <input class="last-name" type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signUp">Sign Up</button>
  </body>
</html>
