<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form</title>
  </head>
  <style>
    p {
      font-family: Arial;
    }
    .title {
      font-size: 30px;
      margin-bottom: 25px;
    }
    input {
      border: none;
      display: block;
      background-color: rgb(240, 240, 240);
      width: 250px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
    }
    .location{
        margin-bottom: 15px;
    }
    .request-now{
        margin-top: 15px;
        background-color: black;
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .schedule{
        margin-left: 20px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
    }
  </style>
  <body>
    <p class="title">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
