<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweetter post</title>
    <style>
        .profile{
            width: 100px;
            border-radius: 50%;
            vertical-align: middle;
        }
        .post{
            border: none;
            font-size: 20px;
            vertical-align: middle;
            padding-left: 15px;
        }
        .button{
            background-color: rgb(29, 155, 240);
            color: white;
            font-weight: bold;
            border: none;
            padding-left: 16px;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-right: 16px;
            border-radius: 30px;
            vertical-align: middle;
        }
        .card{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 450px;
            border-radius: 8px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="profile" src="https://hips.hearstapps.com/hmg-prod/images/cute-cat-captions-1563551865.jpg?crop=0.668xw:1.00xh;0.199xw,0&resize=980:*" alt="">
        <input class="post" type="text" placeholder="What's happening?">
        <button class="button">Tweet</button>
    </div>
</body>
</html>