<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
  </head>
  <style>
    div {
      text-align: center;
    }
    .google-image {
      width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .search {
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 500px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
    }
    button {
      background-color: rgb(245, 245, 245);
      border: none;
      font-size: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
  <body>
    <div>
      <img
        class="google-image"
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png"
        alt=""
      />
      <input
        class="search"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
