<!DOCTYPE html>
<html>
  <head>
    <title>LinkIn Sign Up</title>
    <style>
      .text-email {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-bottom: 0px;
      }
      .email {
        margin-top: 10px;
        width: 350px;
      }
      .privacy {
        font-family: Arial;
        color: rgb(100, 100, 100);
      }
      .join-button {
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        width: 370px;
        padding-top: 16px;
        padding-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <p class="text-email">Email</p>
    <input class="email" type="text" />
    <p class="privacy">
      By clicking Agree & Join, you agree to Privacy Policy.
    </p>
    <button class="join-button">Agree & Join</button>
  </body>
</html>
