<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Text Box</title>
    <style>
      .profile {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
      }
      .text-box {
        font-size: 20px;
        border-style: none;
        margin-left: 10px;
        vertical-align: middle;
      }
      .tweet {
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        margin-left: 0px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img
      class="profile"
      src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
      alt=""
    />
    <input class="text-box" type="text" placeholder="What's happing?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
